[00:00.72] 気が付けば 競ってるの
[00:02.97] 勝て 走れと
[00:06.00] 選べぬ乗り物を抱え
[00:10.80] 君の為と引かれた 線路 進めと
[00:18.30] 
[00:16.25] 笑う 何言ってんの
[00:18.38] はて 気づくと
[00:21.39] 選ぶのは生き様と地平
[00:26.16] 君の胸が描いた
[00:28.44] 走路 飛び立て荒野 ah
[00:34.14] 踊るように
[00:36.64] 
[00:36.25] (Ah, ah) 風に肌が混ざり溶けてく
[00:41.34] (Ah, ah) 境目は消える
[00:46.59] (Ah, ah) 風に旗が踊り揺れてる
[00:51.74] (Ah, ah) "1"を超えた先
[01:00.24] 
[00:56.61] あなたは確かにここにいる
[01:02.78] 生きて謳う
[01:05.28] 
[01:42.92] 無自由な運命も 愛と 変えるの
[01:48.02] 自我の糸 解ける場所へ
[01:52.95] 一度きりを泳いだ
[01:55.47] 航路 裏切れ評価 ah
[02:00.97] 化けるように
[02:03.97] 
[02:03.19] (Ah, ah) 風に歌が混ざり溶けてく
[02:08.28] (Ah, ah) 嘲りは消える
[02:13.13] (Ah, ah) 風に髪が踊り揺れてる
[02:18.32] (Ah, ah) 意思を超えた先
[02:26.32] 
[02:23.58] あなたは確かにここにいる
[02:29.58] 命は足掻く 死ぬな 研ぎ澄ませ
[02:36.31] 行け 走れ
[02:38.81] 
[02:38.80] (Ah, ah) 風に肌が混ざり溶けてく
[02:43.86] (Ah, ah) 境目は消える
[02:49.13] (Ah, ah) 風に旗が踊り揺れてる
[02:54.07] (Ah, ah) "1"を超えた先
[03:02.57] 
[02:59.13] あなたは確かにここにいる
[03:05.06] そして つづく