[00:00.84] 気が付けば 競ってるの
[00:03.06] 勝て 走れと
[00:05.89] 選べぬ乗り物を抱え
[00:10.88] 君の為と引かれた 線路 進めと
[00:18.38] 
[00:16.00] 笑う 何言ってんの
[00:18.39] はて 気づくと
[00:21.36] 選ぶのは生き様と地平
[00:26.36] 
[00:26.14] 君の胸が描いた
[00:28.49] 走路 飛び立て荒野
[00:34.20] 踊るように
[00:36.70] 
[00:36.23] (Ah, ah) 風に肌が混ざり溶けてく
[00:41.40] (Ah, ah) 境目は消える
[00:46.56] (Ah, ah) 風に旗が踊り揺れてる
[00:51.79] (Ah, ah) "1"を超えた先
[01:00.29] 
[00:56.67] あなたは確かにここにいる
[01:02.79] 生きて謳う
[01:05.29] 
[01:42.94] 無自由な運命も 愛と 変えるの
[01:48.00] 自我の糸 解ける場所へ
[01:53.50] 
[01:53.01] 一度きりを泳いだ
[01:55.49] 航路 裏切れ評価
[02:00.91] 化けるように
[02:03.91] 
[02:03.12] (Ah, ah) 風に歌が混ざり溶けてく
[02:08.20] (Ah, ah) 嘲りは消える
[02:13.33] (Ah, ah) 風に髪が踊り揺れてる
[02:18.35] (Ah, ah) 意思を超えた先
[02:26.35] 
[02:23.50] あなたは確かにここにいる
[02:29.52] 命は足掻く 死ぬな 研ぎ澄ませ
[02:36.32] 行け 走れ
[02:38.82] 
[02:39.05] (Ah, ah) 風に肌が混ざり溶けてく
[02:43.92] (Ah, ah) 境目は消える
[02:49.16] (Ah, ah) 風に旗が踊り揺れてる
[02:54.10] (Ah, ah) "1"を超えた先
[03:02.60] 
[02:59.19] あなたは確かにここにいる
[03:05.15] そして つづく